PORT=5000
# MONGODB_URI=mongodb+srv://kowshiktg3014_db_user:RlCFzWNOjt9jaNU4@cluster0.xza6zt7.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb+srv://kowshiktg3014_db_user:RlCFzWNOjt9jaNU4@cluster0.xza6zt7.mongodb.net/beauty-parlour?retryWrites=true&w=majority